{
  "name": "securecare-backend",
  "version": "1.0.0",
  "description": "SecureCare Training Management System - Production Build",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "import:csv": "node import-csv.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mssql": "^10.0.4",
    "csv-parse": "^5.5.6"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "securecare",
    "training",
    "api",
    "sqlserver"
  ],
  "author": "SecureCare Team",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  }
}